PORT = 3000
MONGODB_URI = mongodb+srv://usuario:contraseña@cluster0.j6h3on9.mongodb.net/?appName=Cluster0

DB_PROTOCOL = mongodb+srv
DB_USER = usuario
DB_PASS = contraseña
DB_HOST = cluster0.j6h3on9.mongodb.net
DB_NAME = movies
DB_OPTIONS = ?appName=Cluster0